<!doctype html>
<html class="no-js" lang="">

<head>
  <style type="text/css">


  </style>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
	<!-- All css link here  -->
  <script src="assets/js/vendor/jquery-2.1.4.min.js"></script>
  <link rel="stylesheet" href="assets/img/favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/flexslider.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  
   
   <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
  <meta name="theme-color" content="#fafafa"> 
</head>

<body>
<div class="home-page">
    <!-- nav section -->

<span class="notthing">notthing found this page</span>
  <!-- start here mobile device area-->
    <div class="mobile-header-area navbar-inverse" data-spy="affix" data-offset-top="197">
        <div class="back-icon">
          <a href="#"><span><i class="fas fa-arrow-left"></i></span></a>
        </div> 

       <div class="cart-icon">
         
          <a href="#"><span><i class="fas fa-search"></i></span></a>
          <a href="#"> <span class="m-serch"><i class="fas fa-cart-arrow-down"></i></span></a>
        </div>
        <div class="thre-dot-icon">
          <li class="dropdown"><a id="cart_content"  data-toggle="dropdown" href="#"><span class="dot-three"><i class="fas fa-ellipsis-v"></i></span> </a>
        <ul class="dropdown-menu">
          <a href="#"><li>Home</li></a>
          <a href="#"><li>Login</li></a>
          <a href="#"><li>Login</li></a>
          <a href="#"><li>Login</li></a>
          <a href="#"><li>Login</li></a>
          <a href="#"><li>Login</li></a>
        </ul>
      </li>
          
        </div> 
      </div>
    </div>




<div class="mob-side-cat-bar" style="overflow: hidden;">
	<div class="mob-cat" style=" height: 1000px;">
		<div class="m-item">
			<a href="#"><li><i class="fas fa-user"></i></li> </a>
				 <a href="#"><span>just for you</span></a>
		</div>
		<div class="m-item">
			<a href="#"><li><i class="fas fa-heart"></i></li> </a>
				 <a href="#"><span>electronics device</span></a>
		</div>
		<div class="m-item">
			<a href="#"><li><i class="fas fa-home"></i></li> </a>
				 <a href="#"><span>home & lifestyle</span></a>
		</div>
		<div class="m-item">
			<a href="#"><li><i class="fas fa-align-justify"></i></li> </a>
				 <a href="#"><span>account</span></a>
		</div>
		<div class="m-item">
			<a href="#"><li><i class="fas fa-user"></i></li> </a>
				 <a href="#"><span>account</span></a>
		</div>
		<div class="m-item">
			<a href="#"><li><i class="fas fa-user"></i></li> </a>
				 <a href="#"><span>account</span></a>
		</div>
	</div>
<!-- just for mobile item-->
	<div class="just-mobile-area">
		<div class="m-cat-item xl-size">
	    <a href="#">
	      <img src="assets/img/xsGxhtAsfSA.jpg">
	      <h5 class="title-for">mobile</h5>
	    </a>
	</div>
	<div class="m-cat-item xl-size">
	    <a href="#">
	      <img src="assets/img/xsGxhtAsfSA.jpg">
	      <h5 class="title-for">Electronics</h5>
	    </a>
	</div>
	<div class="m-cat-item xl-size">
	    <a href="#">
	      <img src="assets/img/xsGxhtAsfSA.jpg">
	      <h5 class="title-for">routers</h5>
	    </a>
	</div>
	<div class="m-cat-item xl-size">
	    <a href="#">
	      <img src="assets/img/xsGxhtAsfSA.jpg">
	      <h5 class="title-for">vivo y20 prime smartphone</h5>
	    </a>
	</div>
	<div class="m-cat-item xl-size">
	    <a href="#">
	      <img src="assets/img/xsGxhtAsfSA.jpg">
	      <h5 class="title-for">vivo y20 prime smartphone</h5>
	    </a>
	</div>
	<div class="m-cat-item xl-size">
	    <a href="#">
	      <img src="assets/img/xsGxhtAsfSA.jpg">
	      <h5 class="title-for">vivo y20 prime smartphone</h5>
	    </a>
	</div>
	<div class="m-cat-item xl-size">
	    <a href="#">
	      <img src="assets/img/xsGxhtAsfSA.jpg">
	      <h5 class="title-for">vivo y20 prime smartphone</h5>
	    </a>
	</div>
	<div class="m-cat-item xl-size">
	    <a href="#">
	      <img src="assets/img/xsGxhtAsfSA.jpg">
	      <h5 class="title-for">vivo y20 prime smartphone</h5>
	    </a>
	</div>
	<div class="m-cat-item xl-size">
	    <a href="#">
	      <img src="assets/img/xsGxhtAsfSA.jpg">
	      <h5 class="title-for">vivo y20 prime smartphone</h5>
	    </a>
	</div>
	<div class="m-cat-item xl-size">
	    <a href="#">
	      <img src="assets/img/xsGxhtAsfSA.jpg">
	      <h5 class="title-for">vivo y20 prime smartphone</h5>
	    </a>
	</div>
	<div class="m-cat-item xl-size">
	    <a href="#">
	      <img src="assets/img/xsGxhtAsfSA.jpg">
	      <h5 class="title-for">vivo y20 prime smartphone</h5>
	    </a>
	</div>
	<div class="m-cat-item xl-size">
	    <a href="#">
	      <img src="assets/img/xsGxhtAsfSA.jpg">
	      <h5 class="title-for">vivo y20 prime smartphone</h5>
	    </a>
	</div>

	</div>

</div>



  <!-- mobile footr section -->
  <div class="mobile-footer ">
    <span class="copy_right">copyright | by @ today sell and buy 2020</span>
    <div class="fix-footer">
      <ul>
        <div class="home-fix">
          <a href="#"><li><i class="fas fa-home"></i></li> </a>
          <a href="index.html"><span>Home</span></a>
        </div>
         <div class="categroy-fix">
          <a href="#"><li><i class="fas fa-align-justify"></i></li> </a>
          <a href="mobilr_cat-product.html"><span>category</span></a>
        </div>
         <div class="cart-fix">
          <a href="#"><li><i class="fas fa-heart"></i></li> </a>
          <a href="#"><span>cart</span></a>
        </div>
         <div class="user-fix">
          <a href="#"><li><i class="fas fa-user"></i></li> </a>
          <a href="#"><span>account</span></a>
        </div>
      </ul>
    </div>
  </div>
</div>

<script type="text/javascript">
        $(window).load(function(){
        $(".flexslider").flexslider({
          animation: "slide",


        })
      })

</script>
<style type="text/css">
  .flex-caption{
    width: 96%;
    padding: 2%;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.3);
    font-size: 14px;
    line-height: 1px   
  }
  .flex-caption {
  width: 100%;
}

/*thumnail slider*/
img {
  width: 100%;
}
</style>
<!-- All js link here  -->

   <script src="assets/js/vendor/jquery.flexslider-min.js"></script>
  <script src="assets/js/vendor/owl.carousel.min.js"></script>
  <script src="assets/js/vendor/bootstrap.propper.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/main.js"></script>
</body>

</html>
